<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Главная</title>
   <meta charset="UTF-8">
   <meta name="format-detection" content="telephone=no">
   <!-- <style>body{opacity: 0;}</style> -->
   <link rel="stylesheet" href="css/style.min.css?_v=20221227200143">
   <link rel="shortcut icon" href="favicon.svg">
   <!-- <link rel="stylesheet" href="css/all.css?_v=20221227200143"> -->
   <!-- <meta name="robots" content="noindex, nofollow"> -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <div class="wrapper">
      <header data-lp class="header" data-scroll-show>
         <div class="header__container">
            <div class="header__label">
               <div class="header__image">
                  <a data-goto=".section_premier" href="" class="header__logo">
                     <img src="favicon.svg" alt="Logo" width="40px" height="40px">
                     <p class="header__text">СантехStars</p>
                  </a>
               </div>
               <div class="header__items">
                  <div class="header__hours _icon-time">
                     <div class="header__title">Ежедневно</div>
                     <div class="header__subtitle">8:00 - 22:00</div>
                  </div>
                  <div class="header__call _icon-phone">
                     <div class="header__title">Контакты</div>
                     <div class="header__subtitle">8 999 999 99 99</div>
                  </div>
                  <button type="submit" class="button _button-menu" data-popup=".popup">Оставить заявку</button>
                  <button type="button" class="icon-menu"><span></span></button>
               </div>
            </div>
            <div class="header__nav menu">
               <nav class="menu__body">
                  <ul class="menu__list">
                     <li class="menu__item"><a data-goto=".section_1" href="" class="menu__link">О нас</a></li>
                     <li class="menu__item"><a data-goto=".section_2" href="" class="menu__link">Преимущества</a></li>
                     <li class="menu__item"><a data-goto=".section_3" href="" class="menu__link">Услуги</a></li>
                     <li class="menu__item"><a data-goto=".section_4" href="" class="menu__link">Отзывы</a></li>
                     <li class="menu__item"><a data-goto=".section_5" href="" class="menu__link">Гарантии</a></li>
                     <li class="menu__item menu__item_tel _icon-phone">8 999 999 99 99</li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>


      <main class="page">
         <section class="premier section_premier">
            <div class="premier__container">
               <div class="premier__tilte">Профессиональная команда сантехников <br>Москва</div>
               <button type="submit" class="button" data-popup=".popup">Оставить заявку</button>
            </div>
         </section>
         <section class="about section_1">
            <div class="about__container">
               <div class="about__content content-about">
                  <div class="content-about__label _icon-mark_white">О нас</div>
                  <div class="content-about__title _anim-items _anim-show _anim-no-hide">Услуги сантехника. С заботой и
                     качеством</div>
                  <div class="content-about__text">Успешно выполняем все виды сантехнических работ - от замены картриджа
                     в смесителе до монтажа теплого пола. Наша команда представлена как мастерами по общим видам работ,
                     так и узкопрофильными специалистами. Составляем индивидуальные проекты и ведем инженерное
                     обслуживание.</div>
               </div>
               <div class="board">
                  <div class="content-about__art -ibg">
                     <picture>
                        <source srcset="img/about/cat.webp" type="image/webp"><img src="img/about/cat.jpeg" alt="#">
                     </picture>
                  </div>
               </div>
            </div>
         </section>
         <section class="promise section_2">
            <div class="promise__container">
               <div class="promise__info info-promise">
                  <div class="info-promise__title  _icon-mark_white">Преимущества</div>
                  <div class="info-promise__subtitle _anim-items _anim-show _anim-no-hide">Почему выбирают нас</div>
               </div>
               <div class="promise__items">
                  <article class="promise__item item-promise">
                     <div class="item-promise__art">
                        <picture>
                           <source srcset="img/promise/1.webp" type="image/webp"><img src="img/promise/1.png" alt="#">
                        </picture>
                     </div>
                     <div class="item-promise__body">
                        <div class="item-promise__title _anim-items _anim-show _anim-no-hide">Срочный выезд
                        </div>
                        <div class="item-promise__text">Оперативный выезд мастера или бригады сантехников в зависимости
                           от Ваших потребностей</div>
                     </div>
                  </article>
                  <article class="promise__item item-promise">
                     <div class="item-promise__art">
                        <img src="img/promise/2.gif" alt="#">
                     </div>
                     <div class="item-promise__body">
                        <div class="item-promise__title _anim-items _anim-show _anim-no-hide">Устранение аварийных
                           ситуаций</div>
                        <div class="item-promise__text">Аварийный выезд при прорыве трубы, стояка, батареи,
                           полотенцесушителя </div>
                     </div>
                  </article>
                  <article class="promise__item item-promise">
                     <div class="item-promise__art">
                        <img src="img/promise/3.svg" alt="#">
                     </div>
                     <div class="item-promise__body">
                        <div class="item-promise__title _anim-items _anim-show _anim-no-hide">Мастера с опытом и
                           квалификацией</div>
                        <div class="item-promise__text">Все наши сотрудники обладают образованием и опытом
                           профессиональной работы</div>
                     </div>
                  </article>
               </div>
            </div>
         </section>
         <section class="magik">
            <div class="magik__image">
               <picture>
                  <source srcset="img/point/dog.webp" type="image/webp"><img src="img/point/dog.png"
                     class="_anim-items _anim-key _anim-no-hide" alt="#">
               </picture>

            </div>
            <div class="magik__contain">
               <div class="magik__body">
                  <div class="magik__text _anim-items _anim-show _anim-no-hide">Разрабатываем индивидуальные проекты
                     монтажа, подбираем сантехнику для задумок дизайнера</div>
                  <button type="submit" class="button" data-popup=".popup">Оставить заявку</button>
               </div>
            </div>
         </section>
         <section class="services section_3">
            <div class="services__container">
               <div class="services__title">
                  <div class="info-promise__title _icon-mark_white">Услуги</div>
                  <div class="info-promise__subtitle info-promise__subtitle_black _anim-items _anim-show _anim-no-hide">
                     Самые востребованные работы
                  </div>
               </div>
               <div class="services__items">
                  <article class="services__item item-services">
                     <div class="item-services__content">
                        <div class="item-services__image">
                           <picture>
                              <source srcset="img/services/1.webp" type="image/webp"><img src="img/services/1.png"
                                 alt="#">
                           </picture>
                        </div>
                        <div class="item-services__label _anim-items _anim-show _anim-no-hide">Монтаж труб и стояков
                        </div>
                        <div class="item-services__text">Замена полипропиленовых, металлопластиковых и других типов труб
                        </div>
                     </div>
                  </article>
                  <article class="services__item item-services">
                     <div class="item-services__content">
                        <div class="item-services__image">
                           <picture>
                              <source srcset="img/services/2.webp" type="image/webp"><img src="img/services/2.png"
                                 alt="#">
                           </picture>
                        </div>
                        <div class="item-services__label _anim-items _anim-show _anim-no-hide">Ремонт сантехники</div>
                        <div class="item-services__text">Замена или починка смесителей, унитазов, биде </div>
                     </div>
                  </article>
                  <article class="services__item item-services">
                     <div class="item-services__content">
                        <div class="item-services__image">
                           <picture>
                              <source srcset="img/services/3.webp" type="image/webp"><img src="img/services/3.png"
                                 alt="#">
                           </picture>
                        </div>
                        <div class="item-services__label _anim-items _anim-show _anim-no-hide">Прочистка труб</div>
                        <div class="item-services__text">Устранение засоров профессиональным оборудованием</div>
                     </div>
                  </article>
                  <article class="services__item item-services">
                     <div class="item-services__content">
                        <div class="item-services__image">
                           <picture>
                              <source srcset="img/services/4.webp" type="image/webp"><img src="img/services/4.png"
                                 alt="#">
                           </picture>
                        </div>
                        <div class="item-services__label _anim-items _anim-show _anim-no-hide">Установка бойлера</div>
                        <div class="item-services__text">Полный технический монтаж водонагревателя. Установка,
                           обслуживание, починка</div>
                     </div>
                  </article>
                  <article class="services__item item-services">
                     <div class="item-services__content">
                        <div class="item-services__image">
                           <picture>
                              <source srcset="img/services/5.webp" type="image/webp"><img src="img/services/5.png"
                                 alt="#">
                           </picture>
                        </div>
                        <div class="item-services__label _anim-items _anim-show _anim-no-hide">Монтаж радиаторов
                           отопления
                        </div>
                        <div class="item-services__text">Установка алюмиевых, биметаллических и других типов радиаторов,
                           помощь в подборе, проверка системы</div>
                     </div>
                  </article>
                  <article class="services__item item-services">
                     <div class="item-services__content">
                        <div class="item-services__image">
                           <picture>
                              <source srcset="img/services/6.webp" type="image/webp"><img src="img/services/6.jpg"
                                 alt="#">
                           </picture>
                        </div>
                        <div class="item-services__label _anim-items _anim-show _anim-no-hide">Установка ванн
                        </div>
                        <div class="item-services__text">Монтаж ванн и душевых кабин - сборка, герметизация,
                           подключение, проверка</div>
                     </div>
                  </article>
               </div>
               <div class="services__button">
                  <button type="submit" class="button" data-popup=".popup">Оставить заявку</button>
               </div>
            </div>
         </section>
         <section class="customers section_4">
            <div class="customers__container">
               <div class="customers__items">
                  <div class="customers__item customers__item_title">
                     <div class="customers__info info-promise">
                        <div class="info-promise__title _icon-mark_white">Отзывы</div>
                        <div
                           class="info-promise__subtitle info-promise__subtitle_black _anim-items _anim-show _anim-no-hide">
                           Впечатления наших клиентов</div>
                     </div>
                  </div>
                  <div class="customers__item customers__item_info">
                     <div class="item-customers">
                        <div class="item-customers__elem">
                           <div class="item-customers__feedback">
                              <div class="item-customers__author">
                                 <picture>
                                    <source srcset="img/customers/1.webp" type="image/webp"><img
                                       src="img/customers/1.png" alt="#">
                                 </picture>
                                 <div class="item-customers__name _anim-items _anim-show _anim-no-hide">Дмитрий
                                 </div>
                              </div>
                              <div class="item-customers__text">Заменили трубы по стояку и полотенцесушитель. Все
                                 хорошо, ничего не течет. Работой доволен!</div>
                           </div>
                        </div>
                        <div class="item-customers__elem">
                           <div class="item-customers__feedback">
                              <div class="item-customers__author">
                                 <picture>
                                    <source srcset="img/customers/2.webp" type="image/webp"><img
                                       src="img/customers/2.png" alt="#">
                                 </picture>
                                 <div class="item-customers__name _anim-items _anim-show _anim-no-hide">Елена
                                 </div>
                              </div>
                              <div class="item-customers__text">Сделали сантехнику в ванне, помогли с подбором,
                                 подключили водонагреватель. Вежливые, пунктуальные мастера.
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="impact section_5">
            <div class="impact__container">
               <div class="impact__body">
                  <div class="impact__title info-promise">
                     <div class="info-promise__title info-promise__title_white _icon-mark_blue ">Гарантии</div>
                     <div
                        class="info-promise__subtitle info-promise__subtitle_white _anim-items _anim-show _anim-no-hide">
                        Наши обязательства перед клиентами</div>
                  </div>
                  <div class="impact__image -ibg">
                     <picture>
                        <source srcset="img/impact/1.webp" type="image/webp"><img src="img/impact/1.jpg" alt="#">
                     </picture>
                  </div>
               </div>
               <div class="impact__items">
                  <div class="impact__item item-impact">
                     <div class="item-impact__image">
                        <img src="img/impact/2.svg" alt="#">
                     </div>
                     <div class="item-impact__body">
                        <div class="item-impact__title _anim-items _anim-show _anim-no-hide">Бесплатно</div>
                        <div class="item-impact__subtitle _anim-items _anim-show _anim-no-hide">Выезд мастера и подбор
                           материалов</div>
                     </div>
                  </div>
                  <div class="impact__item item-impact">
                     <div class="item-impact__image">
                        <img src="img/impact/1.svg" alt="#">
                     </div>
                     <div class="item-impact__body">
                        <div class="item-impact__title _anim-items _anim-show _anim-no-hide">3 года</div>
                        <div class="item-impact__subtitle _anim-items _anim-show _anim-no-hide">Гарантия</div>
                     </div>
                  </div>
                  <div class="impact__item item-impact">
                     <div class="item-impact__image">
                        <img src="img/impact/3.svg" alt="#">
                     </div>
                     <div class="item-impact__body">
                        <div class="item-impact__title _anim-items _anim-show _anim-no-hide">5 лет</div>
                        <div class="item-impact__subtitle _anim-items _anim-show _anim-no-hide">Минимальный опыт
                           мастеров</div>
                     </div>
                  </div>
               </div>
               <div class="bar">
                  <div class="bar__container">
                     <div class="bar__body">
                        <div class="bar__text">Цена определяется индивидуально, вызов мастера бесплатный!</div>
                        <div class="bar__link">
                           <button type="submit" class="button" data-popup=".popup">Оставить заявку</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <footer class="footer">
         <div class="footer__container">
            <div class="footer__items">
               <div class="footer__item footer__item_first">
                  <div class="footer__logo">
                     <a href="#" class="footer__logo">
                        <img src="favicon.svg" alt="Logo">
                        <p class="footer__caption">СантехStars</p>
                     </a>
                  </div>
                  <div class="footer__text">Работаем для Вас. Ежедневно </div>
                  <div class="footer__icons">
                     <a href="#">
                        <i class="_icon-telegram"></i>
                     </a>
                     <a href="#">
                        <i class="_icon-whatsapp"></i>
                     </a>

                  </div>
               </div>
               <!--
         
         <div class="footer__item footer__item_two">
            <div class="footer__title">EXPLORE LINKS</div>
            <div class="footer__link">
               <div class="footer__connect">
                  <a href="#" class="footer__info">
                     <p class="footer__string">About</p>
                  </a>
                  <a href="#" class="footer__info">
                     <p class="footer__string">Services</p>
                  </a>
                  <a href="#" class="footer__info">
                     <p class="footer__string">Specials</p>
                  </a>
                  <a href="#" class="footer__info">
                     <p class="footer__string">Estimates</p>
                  </a>
               </div>
               <div class="footer__connect">
                  <a href="#" class="footer__info">
                     <p class="footer__string">Reviews</p>
                  </a>
                  <a href="#" class="footer__info">
                     <p class="footer__string">Shop</p>
                  </a>
                  <a href="#" class="footer__info">
                     <p class="footer__string">Careers</p>
                  </a>
                  <a href="#" class="footer__info">
                     <p class="footer__string">FAQs</p>
                  </a>
               </div>
            </div>
         </div>
         
         <div class="footer__item">
            <div class="footer__title">CONTACT</div>
            <div class="footer__contact">
               <div class="footer__place _icon-place">321 Pikes Place Parkway Seattle, WA 54321</div>
               <div class="footer__tel _icon-smartphone">(555) 765-4321</div>
               <div class="footer__mail _icon-email">Info@company.com</div>
               <div class="footer__time _icon-timer">Mon - Sat: 7:00 am - 6:00 pm</div>
            </div>
         </div>
         -->
            </div>
         </div>
         <div class="bottom">
            <div class="bottom__container_last">
               <!--
         <div class="bottom__text">Работаем для Вас. Ежедневно</div>
         -->
               <div class="bottom__info">
                  <span class="bottom__conpany">© СантехStars 2023</span>
                  <!--
            <a href="#" class="bottom__policy">Privacy Policy</a>
            <span class="bottom__pipeline">|</span>
            <a href="#" class="bottom__terms">Terms & Conditions</a>
            -->
               </div>
            </div>
         </div>
      </footer>

   </div>
   <div id="popup" aria-hidden="true" class="popup" data-ajax>
      <div class="popup__wrapper">
         <div class="popup__content">
            <div class="popup__button-close">
               <button data-close type="button" class="popup__close">X</button>
            </div>
            <div class="popup__call">Вызов мастера</div>
            <div class="popup__tel _icon-phone">8 999 999 99 99</div>
            <form action="#" id="form" class="popup__form form" data-ajax data-dev>
               <div class="form__item">
                  <input id="tel" data-tel-input type="tel" class="form__phone _req" placeholder="Номер*" maxlength="18"
                     name="phone">
               </div>
               <div class="form__item">
                  <textarea placeholder="Комментарий" name="comment" id="" cols="30" rows="5"
                     class="form__area"></textarea>
               </div>
               <div class="form__item">
                  <div class="checkbox">
                     <input id="formAgreement" type="checkbox" name="agreement" class="checkbox__input _req">
                     <label for="formAgreement" class="checkbox__label"><span>Я даю свое согласие на обработку персональных данных* </span></label>
                  </div>
               </div>
               <div class="form__item">
                  <a href="/privacy" class="checkbox__link">* Политика конфиденциальности</a>
               </div>
               <div class="form__item">
                  <button class="button form__button">Обратный звонок</button>
               </div>
            </form>
         </div>
      </div>
   </div>

   <script src="js/app.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</body>

</html>